* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: arial;
}



.header {
    display: flex;
    flex-direction: column;
}

.header-top {
    display: flex;
    width: 1200px;
    margin: auto;
}

.logo {
    justify-content: start;
    width: 20%;
    height: auto;
}

.logo img {
    width: 150px;
}

.links {
    width: 80%;
}

.links ul {
    width: 100%;
    display: flex;
    margin: 50px;
    justify-content: end;
}

li {
    list-style: none;
}

.links a {
    color: black;
    margin-left: 30px;
    text-decoration: none;
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 50px;
}

.links span {
    color: orangered;
}

.header-bottom {
    background-image: linear-gradient(gray, orange);
    width: 100%;
    padding: 15px;
}

.header-bottom ul {
    display: flex;
    width: 1200px;
    margin: auto;
    justify-content: space-around;
}

.header-bottom a {
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.main-container,
.footer-container {
    width: 1200px;
    margin: auto;
}

.main-container {
    display: grid;
    grid-template-columns: 65% 34%;
    gap: 20px;
    margin-top: 10px;
}

.hot-news {
    display: grid;
    grid-template-rows: 680px auto;
    gap: 20px;
}

.hot-character {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 250px 170px 170px;
    gap: 20px;
}

.character-1 {
    grid-row-start: span 2;
    grid-column-start: span 2;
}

.character-2 {
    grid-row-start: span 2;
}

.hot-character img {
    width: 100%;
    height: auto;

}

.character-2 img,
.character-1 img {
    height: 300px;

}

a {
    color: black;
    text-decoration: none;
}

.character-1 a {
    font-size: 28px;

}

.character-2 a {
    font-size: 24px;
}

.character-3 img {
    width: 100%;
    height: 150px;
}

.character-3 a {
    font-size: 18px;
}

.hot-information {
    display: grid;
    grid-template-rows: 170px 170px 170px;
    gap: 25px;
    margin-top: 30px;
}

.information {
    display: grid;
    grid-template-columns: 35% auto;
    gap: 15px;
    border-bottom: solid 1px lightgray;
}

.information img {
    width: 100%;
    height: auto;
}

.text-top a {
    font-size: 18px;
}

.text-bottom p {
    color: gray;
    margin-top: 20px;
}

.poster img {
    width: 100%;
    height: auto;
}

.big-post {
    margin-top: 30px;
}

.big-post h1 {
    border-left: orange solid 10px;
    padding-left: 20px;
    margin-bottom: 20px;
}

.big-post img {
    width: 100%;
    margin-bottom: 20px;
    height: auto;
}

.big-post a {
    font-size: 20px;

}

.post-news p {
    margin-top: 20px;
    font-size: 16px;
    color: gray;
}

.small-post {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 30% auto;
    gap: 15px;
}

.small-post img {
    width: 100%;
    height: auto;
}

.small-post a {
    font-weight: bold;
}

.footer {
    background-color: black;
    width: 100%;
    height: auto;
    margin-top: 40px;
    border-top: orange solid 5px;
    width: 100%;
}

.footer-container {
    display: grid;
    grid-template-columns: 65% 34%;
    grid-template-rows:50% 10%;
    gap: 20px;
    row-gap: 50px;
    margin-top: 30px;
}
.footer-left{
    display: grid;
    grid-template-columns:auto 55% ;
}
.footer p {
    color: white;
}
.left-logo img{
    width: 200px;
    height: auto;
}
.left-text p, .right-text p {
    font-size: 10px;
}
.left-text span{
    font-weight: bold;
}
.last{
    grid-column-start: span 2;
}
.last p{
font-size: 10px;
    border-top: solid 1px lightgray;
    padding-top: 20px;
}
